<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/frame_controls"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/space"
        android:layout_alignEnd="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            layout="@layout/layout_controls" />

    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:id="@+id/space" />

    <RelativeLayout android:id="@+id/frame_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/space"
        android:layout_toEndOf="@+id/space"
        android:layout_alignBottom="@+id/space"
        android:background="#000">

        <TextureView android:id="@+id/stream_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/frame_controls"
        android:layout_toEndOf="@+id/frame_controls"
        android:layout_below="@+id/frame_stream">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:onClick="onBtnStreamLoad"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/button"
            android:onClick="onBtnStop"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Land"
            android:id="@+id/button2"
            android:onClick="onBtnLand"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guided Mode"
            android:id="@+id/button3"
            android:onClick="onBtnForceGuidedMode"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button" />

    </RelativeLayout>

</RelativeLayout>