<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/frame_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/space"
        android:layout_alignEnd="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            layout="@layout/layout_controls" />

    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:id="@+id/space" />

    <RelativeLayout android:id="@+id/frame_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/space"
        android:layout_toEndOf="@+id/space"
        android:layout_alignBottom="@+id/space"
        android:background="#000">

        <Button android:id="@+id/btnLoadStream"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="Load Stream"
            android:onClick="onBtnStreamLoad"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:textColor="#fff"
            android:background="@drawable/rounded_button_conn"/>

        <TextureView android:id="@+id/stream_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/stream_controls" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/stream_controls"
            android:background="#fff"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Look Up"
                android:onClick="onBtnLookUp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Look Down"
                android:onClick="onBtnLookDown"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:onClick="onBtnRecord"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/frame_controls"
        android:layout_toEndOf="@+id/frame_controls"
        android:layout_below="@+id/frame_stream"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:id="@+id/button"
                android:onClick="onBtnStop"
                android:background="@drawable/rounded_button_takeoff"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:id="@+id/button2"
                android:onClick="onBtnLand"
                android:background="@drawable/rounded_button_takeoff"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>